# Personal-File-Archive

./: .gitignore  CONTRIBUTING.md  DEVELOPER.md  I will be a designer.txt  LICENSE  PFS.Shared.sln  PFS.Solution.sln  QUICKSTART.md  README.md  SampleText.txt  UpgradeLog.htm  global.json
PFS.AnyOS/: PFS.AnyOS.sln
PFS.AnyOS/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.deps.json
PFS.AnyOS/PFS.Server/: PFS.Server.csproj  PFS.Server.xproj  Program.cs  Startup.cs  package.json  project.json  project.lock.json
PFS.AnyOS/PFS.Server.Admin/: PFS.Server.Admin.csproj  PFS.Server.Admin.xproj  Program.cs  Startup.cs  hosting.json  project.json  project.lock.json
PFS.AnyOS/PFS.Server.Admin/Controllers/: HomeController.cs
PFS.AnyOS/PFS.Server.Admin/Properties/: launchSettings.json
PFS.AnyOS/PFS.Server.Admin/Views/Home/: Index.cshtml
PFS.AnyOS/PFS.Server.JobsManager/: PFS.Server.JobsManager.csproj  PFS.Server.JobsManager.xproj  Program.cs  project.json  project.lock.json
PFS.AnyOS/PFS.Server.JobsManager/Properties/: AssemblyInfo.cs  launchSettings.json
PFS.AnyOS/PFS.Server/Abstractions/: BaseCRUDController.cs
PFS.AnyOS/PFS.Server/Controllers/: ContentSourcesController.cs  HomeController.cs  IOEntitiesController.cs  JasmineTestsController.cs  JobsController.cs  TagsController.cs  VideosController.cs
PFS.AnyOS/PFS.Server/Extensions/: ODataSlashHandler.cs  StaticFoldersExtensions.cs
PFS.AnyOS/PFS.Server/Properties/: launchSettings.json
PFS.AnyOS/PFS.Server/Views/Home/: Index.cshtml
PFS.AnyOS/PFS.Server/Views/JasmineTests/: Index.cshtml
PFS.Server.Admin/: PFS.Server.Admin.csproj  PFS.Server.Admin.xproj  Program.cs  Startup.cs  tsconfig.json
PFS.Server.Admin/App/: app.component.html  app.component.ts  app.module.ts
PFS.Server.Admin/App/Controls/NavBar/Components/: nav-bar-with-settings.component.ts
PFS.Server.Admin/App/Controls/NavBar/Parts/: nav-bar-collapsed-panel.part.ts  nav-bar-dropdown.part.ts  nav-bar-form.part.ts  nav-bar-formgroup.part.ts  nav-bar-header.part.ts  nav-bar-link-list.part.ts  nav-bar-menu-link.part.ts  nav-bar-menu-separator.part.ts
PFS.Server.Admin/JsLibs/jaydata/: jaydata-compatibility.js
PFS.Server.Admin/JsLibs/jaydata/jaydataproviders/: InMemoryProvider.min.js  SqLiteProvider.min.js.map  WebApiProvider.min.js.map
PFS.Server.Admin/Properties/: launchSettings.json
PFS.Server.Core/: PFS.Server.Core.projitems  PFS.Server.Core.shproj  PFS.Server.Core.xproj  project.json  project.lock.json
PFS.Server.Core.Shared/: PFS.Server.Core.Shared.projitems  PFS.Server.Core.Shared.shproj
PFS.Server.Core.Shared/Abstractions/: IEntity.cs  IPfsDataProvider.cs  IPfsDbContext.cs  IPfsODataCollections.cs  IPfsRepository.cs
PFS.Server.Core.Shared/Entities/: Book.cs  Document.cs  FSObject.cs  File.cs  Folder.cs  Music.cs  Photo.cs  Tag.cs  Video.cs
PFS.Server.Core.Shared/Repositories/: FSObjectsRepository.cs  FilesRepository.cs  FoldersRepository.cs  TagsRepository.cs
PFS.Server.Core/Abstractions/: IEntity.cs  IPfsDataProvider.cs  IPfsDbContext.cs  IPfsODataCollection.cs  IPfsODataCollections.cs  IPfsRepository.cs  PfsCRUDRepository.cs  ViewOn.cs
PFS.Server.Core/DbContexts/: EfContext.cs  EfCoreContext.cs  PfsServerDbContext.cs
PFS.Server.Core/DbProviders/: SqLiteDbContext.cs
PFS.Server.Core/Dto/: VideoInfo.cs
PFS.Server.Core/Entities/: Book.cs  ContentSource.cs  Document.cs  File.cs  Folder.cs  FsEntity.cs  IOEntity.cs  Job.cs  Music.cs  Photo.cs  Tag.cs  Video.cs
PFS.Server.Core/Enums/: ViewOn.cs
PFS.Server.DbProvider.Ef.MsSqlOData/: Global.asax  Global.asax.cs  PFS.Server.DbProvider.Ef.MsSqlOData.csproj  Web.config  packages.config
PFS.Server.DbProvider.EfCore.SqLiteOData/: PFS.Server.DbProvider.EfCore.SqLiteOData.csproj  PFS.Server.DbProvider.EfCore.SqLiteOData.xproj  Program.cs  Startup.cs  gulpfile.js  hosting.json  project.json  project.lock.json
PFS.Server.DbProvider.EfCore.SqLiteOData/Controllers/: FSObjectsController.cs  FilesController.cs  FoldersController.cs  TagsController.cs
PFS.Server.DbProvider.EfCore.SqLiteOData/Db/: PfsServerDbContext.cs
PFS.Server.DbProvider.EfCore.SqLiteOData/Db/Providers/: TagsProvider.cs
PFS.Server.DbProvider.EfCore.SqLiteOData/Migrations/: 20161206063951_PfsDbMigration.Designer.cs  20161206063951_PfsDbMigration.cs  20170130050158_PfsDbMigration.Designer.cs  20170217053353_PfsDbMigration.Designer.cs  20170307065655_PfsDbMigration.Designer.cs  20170307065655_PfsDbMigration.cs  20170309052612_PfsDbMigration.Designer.cs  20170309052612_PfsDbMigration.cs  PfsServerDbContextModelSnapshot.cs
PFS.Server.DbProvider.EfCore.SqLiteOData/Properties/: launchSettings.json
PFS.Server.EntityFramework.OData/: Global.asax  Global.asax.cs  PFS.Server.EntityFramework.OData.csproj  PFS.Server.EntityFramework.OData.sln  Startup.cs  Web.config  packages.config
PFS.Server.JasmineTests/: PFS.Server.JasmineTests.csproj  PFS.Server.JasmineTests.xproj  Program.cs  Startup.cs  gulpfile.js  hosting.json  package.json  project.json  project.lock.json
PFS.Server.MvcApp/: PFS.Server.MvcApp.csproj  PFS.Server.MvcApp.xproj  Program.cs  Startup.cs  build-debug.js  build-release.js  deployNpmLibs.js  gulpfile.js  install-deps.js  package.json  project.json  project.lock.json  staticfolders.json  systemjs.config.ts  tsconfig.json  typings.json  watch-debug.js  watch-release.js
PFS.Server.Repository.NetCoreOData/: PFS.Server.Repository.NetCoreOData.xproj  Program.cs  Startup.cs  gulpfile.js  package.json  project.json  project.lock.json
PFS.Server.Repository.SQLiteOData/: PFS.Server.Repository.SQLiteOData.xproj  Program.cs  Startup.cs  gulpfile.js  model.js  odata-server.js  package.json  seed-db.js  sqliteAdapter.js
PFS.Server.UI/: PFS.Server.UI.csproj  PFS.Server.UI.xproj  Program.cs  Startup.cs  gulpfile.js  package.json  systemjs.config.ts  tsconfig.json
PFS.Server.UnitTests/: ODataDbContext.cs  ODataDbContext.tt  OdataApiTests.cs  PFS.Server.UnitTests.csproj  app.config  packages.config
PFS.WindowsOnly/: PFS.WindowsOnly.sln
simple-web-server/: simple-nodejs-webserver.js
(+477 files in other folders)
