<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc5c1381-bc5d-4e19-80c1-9f21a763b6ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PFS.Server.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPfsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPfsDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPfsODataCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPfsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\PfsCRUDRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\EfContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbContexts\EfCoreContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbProviders\SqLiteDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\VideoInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ContentSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IOEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ViewOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Serializers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\BaseJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\JobsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\ScanContentSourceJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Jobs\ScanVideosJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Middlewares\DisablePfsCaching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ODataExtensions\ODataModelBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ContentSourcersRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IOEntitiesRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\JobsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TagsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\VideosRepository.cs" />
  </ItemGroup>
</Project>