<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ae8010fb-fb19-400f-95de-5fca628cb900</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PFS.Server.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPfsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPfsDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPfsODataCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\IPfsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\TagsRepository.cs" />
  </ItemGroup>
</Project>